<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" href="https://img.icons8.com/android/256/user.png">
    <link rel="stylesheet" href="./Login_forBook.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Suwannaphum:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body >
    <nav class="navbar sticky-top navbar-expand-sm" id="navbar"  data-aos="zoom-in" data-aos-duration="1500">
        <div class="container-fluid"  data-aos="zoom-in" data-aos-duration="1500">
            <a href="./Book.html"><i class="fa-solid fa-angle-left"></i></a>
            <a class="navbar-brand" href="#" id="logo"><img src="/Book/icon.webp" width="40px" alt="">BOOK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <!-- dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="dropdown">Option</a>
                        <ul class="dropdown-menu bg-dark">
                          <li><a class="dropdown-item" href="#">Children BooK</a></li>
                          <li><a class="dropdown-item" href="#">Story Book</a></li>
                          <li><a class="dropdown-item" href="#">English Book</a></li>
                          <li><a class="dropdown-item" href="#">Mind Book</a></li>
                        </ul>
                      </li>
                    <!-- dropdown end -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <!-- searching -->
                <form class="form-inline my-2 my-lg-0 d-flex">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                  </form>
                <!-- searching end -->
            </div>
        </nav>    
    <div class="container"  data-aos="zoom-in" data-aos-duration="1500">
        <div class="box">
            <div class="left">
                <h1><b>Welcome!</b></h1><br>
                <h3><b>To BOOK STORE</b></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum error perspiciatis. Amet, ipsa saepe.</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
            <div class="right" data-aos="zoom-in" data-aos-duration="1500">
                <h1 class="text-decoration-underline"><b>Sign In</b></h1>
                    <form action="">
                        <div class="sign">
                            <label for="">Name:</label><br>
                            <input type="text" name="" id="" placeholder="Username">
                            <i class="fa-solid fa-user"></i><br><br>
                            <label for="">Email:</label><br>
                            <input type="text" name="" id="" placeholder="Email">
                            <i class="fa-solid fa-envelope"></i><br><br>
                            <label for="">Password:</label><br>
                            <input type="password" name="" id="" placeholder="Password" class="for">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <input type="checkbox" class="form-check-input" id=""><span class="form-text">Remember me</span> <br><br>
                        <div class="btn">
                            <button type="button" class="btn btn-outline-info">Submit</button>
                            <button type="reset" class="btn btn-outline-primary">Reset</button><br>
                        </div>
                        <div class="footer">
                            <label for=""><a href="">Forget password?</a></label>
                            <p>Sign In with:
                                <a href="">
                                    <i class="fa-brands fa-google"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </p> 
                        </div>
                    </form>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
