<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="./order.css">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@400;600&family=Suwannaphum:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="top">
                <h1><b>BOOK STORE</b></h1><br>
                <h3><b>Children BOOK</b></h3>
                <div class="icon">
                    <img src="/logo/star.png" width="20px"  alt="">
                    <img src="/logo/star.png" width="20px"  alt="">
                    <img src="/logo/star.png" width="20px"  alt="">
                    <img src="/logo/star.png" width="20px"  alt="">
                </div>
                <div class="img">
                    <div class="row">
                        
                    </div>
                    <div class="row">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <h1><b>Order</b></h1>
                <p><b>buy 1 free 1</b></p>
                
            </div>
            <div class="footer">
                <div class="book">
                    <div class="icon"><img src="/Book/Children0.jfif" alt=""></div>
                    <div class="title"><h1>Children</h1><p>$3.00</p></div>
                    <div class="delete"><i class="fa-regular fa-circle-xmark"></i></div>
                </div>
            </div>
            <div class="end">
                <div class="cash subtotal">Sub total <span id="subtotal">$0</span></div>
                <div class="cash tax">Tax <span id="tax">$0</span></div>
                <div class="cash total">Total <span id="total">$0</span></div>
                <div class="btn">
                    <button>CashOut</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./Order.js"></script>
</body>
</html>
<script src="/HTML/jQuery/jQuery.js"></script>
<script>
    var x = 0;
    $(document).ready(function(){
    $("div").scroll(function(){
        $("span").text( x+= 1);
    });
});
</script>